VITE_SUPABASE_URL=https://dwxaybvexwfnphcvymof.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3eGF5YnZleHdmbnBoY3Z5bW9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NjkxMTMsImV4cCI6MjA4MjA0NTExM30.yUdWhloAP3q7kZWOf16XuKXIulMVU2XDPv3VWputg6k
